pms_auth_secret=redacted
pms_hostIP=redacted
pms_hostPORT=redacted
pms_mail_user=redacted
pms_mail_auth=redacted

#Mysql
pms_db_host=redacted
pms_db_user=redacted
pms_db_password=redacted
pms_db_database=redacted

